!! Router

line vty 0 4
password 123
login

interface g0/1
no ip address
duplex auto
speed auto
shutdown

interface vlan 1
no ip address
shutdown

interface g0/0.10
encapsulation dot1Q 10
ip add 192.168.10.1 255.255.255.224


interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.128

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.192

interface g0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.128

interface g0/0.100
encapsulation dot1Q 100
ip address 192.168.100.1 255.255.255.240

show ip route

!! Access list

access-list [1-99] permit [IP] [MASK]
line vty 0 15 ||
access-class [1-99]

!! VTP
! Asginar a cada interface la vlan
# sw mode access
# sw access vlan X


!! DHCP en rúter
ip dhcp exclude address [range]
ip dhcp pool [vlan_name]
network [bloque] [máscara]
default-router [IP]

!! DNS
! Rúter
ip dhcp pool [vlan_name]
dns-server [server_ip]

! Asignar cada pool de forma automática
