
!! 1.

! a. Nombre SITE
hostname SITE

! b. Mensaje de entrada
banner motd $Accesando al switch$

! c. SSH vlan, dominio, usuario y pass, 
interface vlan 150
ip domain-name tecnm.edu.mx
username soporte secret cisco
crypto key generate rsa
y
1024

ip ssh version 2
line vty 0 15
transport input ssh
login local

! d. Contraseñas
enable secret privi

line console 0
password conso
login
exit

! e. Encriptar
service password-encryption

! f. Dirección IP, gateway y VLAN 192.168.150.0/27 30
!! Modo access es para una vlan
!! Modo trunk es para varias vlan
interface range f0/20, f0/21
switchport mode access
switchport access vlan 150
interface vlan 150
ip address 192.168.150.2 255.255.255.224
no shutdown
vlan 150
name ADMIN
exit
ip default-gateway 192.168.150.1

! g. Desactivar búsqueda del DNS
no ip domain-lookup

! h. Devolver al prompt
line console 0
logging synchronous
line vty 0 15
logging synchronous
exit

! i. Troncales
! Activar modo troncal entre switches
interface range g0/1, f0/2, f0/24
switchport mode trunk

! 2. Seguridad de DHCP y CDP

! Apagar todos los puertos
interface range f0/1-24
shutdown
interface range g0/1-2
shutdown
! Activar los puertos que sí se usan
interface range f0/18, f0/21, f0/20, f0/23, f0/24, g0/2, g0/1
no shutdown
exit

! DHCP
ip dhcp snooping
interface range f0/23, f0/24, g0/1, g0/2, f0/18
ip dhcp snooping trust
exit
!!! Entrar a los puertos y ponerles shutdown
!!! Trust nomás va en servidores, troncales y 
!!!    accesspoints

! CDP
no cdp run

!! 3. Seguridad de puertos

! a. Modo sticky en donde haya hosts
interface range f0/20, f0/21, f0/18
switchport mode access
switchport port-security
switchport port-security mac-address sticky
! Por si algo sale mal
! clear port-security all

! b. Activar restict 
switchport port-security violation restrict

! c. Solo un Host, solo permitir una MAC
interface range f0/20-21
switchport port-security maximum 1

! e. Puertos AP, permitir 3 (en el puerto donde estén conectados los ap al switch)
interface f0/18
switchport port-security maximum 3

clear port-security dynamic
show port-security address
